<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温馨提示</title>
    <script src="https://6mc.co/js/jquery-3.6.0.min.js"></script>
    <script src="dahai.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal-body {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .modal-footer {
            text-align: center;
        }

        .modal-footer button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
        }

        .modal-footer button:hover {
            background-color: #0056b3;
        }

        .modal-header img {
            height: 120px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -116px);
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <img src="https://6mc.co/img/mc/png.webp" alt="Icon">
                温馨提示
            </div>
            <hr>
            <div class="modal-body">
                若未成功领取请重新扫描二维码
            </div>
            <div class="modal-footer">
                <button id="closeBtn">我知道了</button>
            </div>
        </div>
    </div>


</body></html>
